
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Sma3niBot - شات بالدارجة</title>
    <style>
        body { font-family: Arial; background: #f2f2f2; margin: 0; padding: 0; }
        #chatbox { max-width: 700px; margin: 50px auto; background: white; padding: 20px; border-radius: 8px; }
        .message { margin: 10px 0; }
        .user { text-align: right; color: blue; }
        .bot { text-align: left; color: green; }
        input, button { padding: 10px; margin-top: 10px; width: 100%; }
    </style>
</head>
<body>
    <div id="chatbox">
        <div id="messages"></div>
        <input type="text" id="userInput" placeholder="سول شي حاجة..." />
        <button onclick="sendMessage()">سيفط</button>
    </div>
    <script>
        async function sendMessage() {
            const input = document.getElementById("userInput");
            const message = input.value;
            if (!message) return;

            const messagesDiv = document.getElementById("messages");
            messagesDiv.innerHTML += `<div class='message user'><b>نتا:</b> ${message}</div>`;
            input.value = "";

            // سيفط الطلب للذكاء الاصطناعي عبر API
            const response = await fetch("https://openrouter.ai/api/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Authorization": "Bearer sk-openrouter-REDACTED",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    model: "mistral/mistral-7b-instruct",
                    messages: [{ role: "user", content: message }],
                    temperature: 0.7
                })
            });

            const data = await response.json();
            const botReply = data.choices?.[0]?.message?.content || "ماقدرتش نجاوب دابا...";
            messagesDiv.innerHTML += `<div class='message bot'><b>Sma3niBot:</b> ${botReply}</div>`;
        }
    </script>
</body>
</html>
